<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: white;
    }

    .mainBox {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

    }

    .rectangle {
        display: flex;
        flex-direction: column;
        /* gap: 20px; */

        /* border: 2px solid pink; */
        box-shadow: 0px 0px 10px black;
        width: 27%;
        height: 50%;
        font-size: 22px;

        justify-content: center;
        align-items: center;
        background-color: rgb(88, 88, 88);
    }

    input {
        height: 25px;
        /* width: 70%; */
        border: 2px solid black;
    }

    span {

        display: flex;
        /* border: 2px solid rebeccapurple; */
        width: 70%;
        height: 80px;
        justify-content: space-around;
        align-items: center;
        /* box-sizing: border-box; */
        /* margin: 10px; */

    }

    #calculate {
        width: 100%;
        height: 45%;
        font-size: 17px;
    }

    p {
        box-sizing: border-box;
        padding: 23px;
    }

    #reset {
        width: 30%;
        height: 45%;
        font-size: 17px;

    }

    .gapping {
        gap: 10px;
    }
</style>

<body>
    <div class="mainBox">

        <div class="rectangle">
            <h3>Area of Rectangle</h3>
            <span>
                <label for="">Enter Height:</label>
                <input type="text" id="height">
            </span>

            <span>
                <label for="">Enter Width:</label>
                <input type="text" id="width">
            </span>

            <span class="gapping">
                <input type="button" value="Calculate Area" id="calculate">
                <input type="button" value="Reset" id="reset">

            </span>

            <span>
                <label for="">Area of Rectangle:</label>
                <p></p>
            </span>

        </div>



        <!-- 
        <div class="rectangle">
            <h3>Area of Circle</h3>

            <span>
                <label for="">Enter Redius:</label>
                <input type="text" id="radius">
            </span>

            <span>
                <label for="">Enter Width:</label>
                <input type="text" id="width">
            </span>

            <span class="gapping">
                <input type="button" value="Calculate Area" id="calculate">
                <input type="button" value="Reset" id="reset">

            </span>

            <span>
                <label for="">Area of Rectangle:</label>
                <p></p>
            </span>

        </div>




        <div class="rectangle">
            <h3>Area of Triangle</h3>

            <span>
                <label for="">Enter Height:</label>
                <input type="text" id="height">
            </span>

            <span>
                <label for="">Enter Width:</label>
                <input type="text" id="width">
            </span>

            <span class="gapping">
                <input type="button" value="Calculate Area" id="calculate">
                <input type="button" value="Reset" id="reset">

            </span>

            <span>
                <label for="">Area of Rectangle:</label>
                <p></p>
            </span>

        </div> -->


    </div>


    <script>
        'use strict'

        // const showbck = document.querySelector('.showbck')




        let result = document.querySelector('p')
        const click = document.querySelector('#calculate')

        const reset = document.querySelector('#reset')



        click.addEventListener('click', () => {

            let height = parseInt(document.querySelector('#height').value)
            let width = parseInt(document.querySelector('#width').value)

            if (isNaN(height) || isNaN(width)) {
                result.innerHTML = 'Please Enter A Number'
            } else {
                result.style.textDecoration = 'underline'
                result.innerHTML = height * width;
            }

        })





        reset.addEventListener('click', () => {

            height.innerHTML = ''
            width.innerHTML = ''
            result.innerHTML = ''


        })








        // function areaOfRect() {




        // }

        // areaOfRect();
    </script>


</body>

</html>